*{
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

.header-box{
  height: 50px;
  background-color: #FF9A4B
}

.main-box{
  width: 960px;
  margin: 50px auto;
   display: flex;
}

.main-step{
  width: 300px;
  margin-right: 30px;
  position: relative;
  padding: 10px;
  background-color: #EEEEEE
}

.main-step:last-child {
  margin-right: 0;
}

.img{
  height: 150px;
  background-image: url(img-test1/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2{
  height: 150px;
  background-image: url(img-test1/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3{
  height: 150px;
  background-image: url(img-test1/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step{
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B
}

.step-title{
  margin-top: 15px;
  margin-bottom: 5px;
}

.footer-box{
  height: 50px;
  background-color: #AAAAAA
}

@media screen and (max-width: 768px){
  .main-box{
    width: 100%;
    display: block;
  }

  .main-step{
    margin: 0 auto;
    width: 90%;
    margin-bottom: 20px;
  }

  .main-step:last-child {
  margin: 0 auto;
}

 .img{
  background-image: url(img-test1-1/flow01.png);
  background-position: bottom;
  background-size: cover;
  }

  .img2{
  background-image: url(img-test1-1/flow02.png);
  background-position: bottom;
  background-size: cover;
  }

  .img3{
  background-image: url(img-test1-1/flow03.png);
  background-position: bottom;
  background-size: cover;
  }

}